DATABASE_URL = 
PORT = 
BASE_CLIENT_URL = 
BASE_SERVER_URL = 
PUBLIC_KEY = 
PRIVATE_KEY = 
PUBLIC_KEY_TEST = 
PRIVATE_KEY_TEST = 
API_LIQPAY_ENDPOINT =  
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
MAILTRAP_ENDPOINT = 
MAILTRAP_API_TOKEN = 
SENDER_EMAIL = 
SENDER_NAME =